# winxin

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/tuniu/pojo/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/tuniu/servlet/: WxServlet.java
src/main/java/com/tuniu/util/: CheckUtil.java  MessageUtil.java  UploadUtil.java  WeixinUtil.java
src/main/resources/spring/: spring-web.xml
src/test/java/weixin/: WeixinTest.java
