<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zte</groupId>
  <artifactId>weixin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>公众号</name>
  <description>微信公众号</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.0.1</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring -->
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-beans</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
  	<!-- spring web -->
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-web</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
  	<!-- spring test -->
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>4.1.7.RELEASE</version>
  	</dependency>
    
    <!-- 日志 slf4j + logback -->
  	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>1.7.12</version>
  	</dependency>
  	<dependency>
	  	<groupId>ch.qos.logback</groupId>
	  	<artifactId>logback-core</artifactId>
	  	<version>1.1.1</version>
  	</dependency>
  	<dependency>
	  	<groupId>ch.qos.logback</groupId>
	  	<artifactId>logback-classic</artifactId>
	  	<version>1.1.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	  	
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier><!--指定jdk版本-->  
	</dependency>

  </dependencies>
</project>